<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>DataMap</title>
	<link rel="shortcut icon" href="./static/favicon.ico">
	<link rel="stylesheet" href="./static/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="./static/mdt_fonts/icomoon.css">
	<link rel="stylesheet" href="./static/framework7-icons/css/framework7-icons.css">
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.loading-panel {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 999999;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #262627;
		}
		.spinner {
			width: 40px;
			height: 40px;

			position: relative;
		}

		.double-bounce1, .double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #d6d5d5;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			
			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
			0%, 100% { -webkit-transform: scale(0.0) }
			50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
			0%, 100% { 
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			} 50% { 
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
	</style>
	<!-- built style files will be auto injected -->    
</head>
<body>
<div id="app"></div>
<div id="start-loading-panel" class="loading-panel">
		<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
		</div>
</div>
<i class="icomoon icon-location_1 " style="position: absolute;top: -999px;"></i>
<!-- built script files will be auto injected -->
<script src="http://webapi.amap.com/maps?v=1.4.6&key=11f38e039d8fb92278fb6647cfdcc0fb&&plugin=AMap.Scale,AMap.MouseTool,AMap.ToolBar,AMap.Heatmap,AMap.PolyEditor,AMap.RangingTool,AMap.Geocoder,AMap.MarkerClusterer"></script>
<script src="http://webapi.amap.com/ui/1.0/main.js"></script>
</body>
</html>
